* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #64748b;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* header */

header {
  width: 100%;

  padding: 1rem 3rem;
  display: grid;
  grid-template-columns: 5rem 1fr 5rem;
  grid-template-rows: 2.5rem 1rem;
  align-content: center;
  column-gap: 5rem;
}

form {
  display: grid;
  grid-template-columns: 1fr 5rem;
  column-gap: 1rem;
}

form input {
  height: 2.5rem;
}

.suggestions {
  grid-column: 1 / 2;
  position: relative;
  display: flex;
  flex-direction: column;
}

.suggestions button {
  height: 2.5rem;
  padding: .5rem;
  text-align: left;
  font-size: 1rem;
  background-color: white;
}

.suggestions button:hover {
  background-color: lightgrey;
}

.suggestions button:active {
  background-color: gray;
}

.suggestions button:not(:first-child) {
  border-top: none;
}

.error {
  display: none;

  grid-column: 2 / 3;

  font-size: 1rem;
  color: red;
}

/* content */

.content {
  width: 100%;
  max-width: 50rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  flex: 1 1 auto;
}

/* Today's Weather */

.today {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

.temperature {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.temperature-range {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.subsections {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.subsection {
  height: 10rem;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  border: 1px solid black;
}

.today h4 {
  font-size: 1.5rem;
}

.location h2 {
  font-size: 2rem;
}

.location h3 {
  font-size: 1rem;
}

.condition p {
  font-size: 1.5rem;
}

.temperature h5 {
  font-size: 3rem;
}

.temperature-range p {
  font-size: 1rem;
}

.subsections p {
  font-size: 1rem;
}

/* Hourly Forecast */
.hourly {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.hourly > div {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(26, 8rem);
  grid-auto-flow: column;
  gap: 1rem;
  overflow-x: scroll;
  justify-items: center;

  scrollbar-width: thin;
  scrollbar-color: #1e293b #64748b;
}

.hourly > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Daily Forecast */
.forecast {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.forecast > div {
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  border: 1px solid black;
}

/* Footer */
footer {
  padding: 0.5rem;
  margin-right: auto;
}

footer p {
  font-size: 0.75rem;
}
